name: Update Version and Write Changelog
description: Update the version and write changelog
inputs:
  version:
    description: The version to write
    required: true
runs:
  using: 'node12'
  main: index.js
  
